[ req ]

default_bits        = 2048
default_keyfile     = ssl.pem
distinguished_name  = subject
req_extensions      = req_ext
x509_extensions     = x509_ext
string_mask         = utf8only

[ subject ]

countryName                 = Country Name (2 letter code)
countryName_default         = PH

stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = MANILA

localityName                = Locality Name (eg, city)
localityName_default        = Makati City

organizationName            = Organization Name (eg, company)
organizationName_default    = self

commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_default          = localhost

emailAddress                = Email Address
emailAddress_default        = localhost@localhost

[ x509_ext ]

subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid,issuer

basicConstraints       = CA:FALSE
keyUsage               = digitalSignature, keyEncipherment
subjectAltName         = @alternate_names
nsComment              = "OpenSSL Generated Certificate"

[ req_ext ]

subjectKeyIdentifier = hash

basicConstraints     = CA:FALSE
keyUsage             = digitalSignature, keyEncipherment
subjectAltName       = @alternate_names
nsComment            = "OpenSSL Generated Certificate"

[ alternate_names ]

#. You may add more DNS zones if you are
#. planning to use "hosts" to do networking
#.
#. Example:
#.    DNS.1 = localhost
#.    DNS.2 = sampledomain.com
#.    DNS.3 = moredom.com
#.

DNS.1 = localhost

